<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:id="@+id/root" 
  android:orientation="vertical">
<TextView android:id="@+id/TextView01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="@string/year_entry_text"  
  android:textStyle="bold">
</TextView>
<EditText android:layout_height="wrap_content" 
  android:maxLength="4" 
  android:minLines="1" 
  android:layout_width="fill_parent" 
  android:id="@+id/EditText_Year" android:numeric="integer" android:inputType="number">
</EditText>
</LinearLayout>
